/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule PatientsSeeUpdateThemselvesOnly {
  description: "Patients can see and update their own record only"
  participant(p1): "de.pharmachain.Patient"
  operation: READ, UPDATE
  resource(p2): "de.pharmachain.Patient"
  condition: (p1.getIdentifier() == p2.getIdentifier())
  action: ALLOW
}

rule PharmacySeeUpdateThemselvesOnly {
  description: "Pharmacies can see and update their own record only"
  participant(p1): "de.pharmachain.Pharmacy"
  operation: READ, UPDATE
  resource(p2): "de.pharmachain.Pharmacy"
  condition: (p1.getIdentifier() == p2.getIdentifier())
  action: ALLOW
}

rule InsuranceSeeUpdateThemselvesOnly {
  description: "Insurances can see and update their own record only"
  participant(p1): "de.pharmachain.Insurance"
  operation: READ, UPDATE
  resource(p2): "de.pharmachain.Insurance"
  condition: (p1.getIdentifier() == p2.getIdentifier())
  action: ALLOW
}

rule DoctorSeeUpdateThemselvesOnly {
  description: "Doctors can see and update their own record only"
  participant(p1): "de.pharmachain.Doctor"
  operation: READ, UPDATE
  resource(p2): "de.pharmachain.Doctor"
  condition: (p1.getIdentifier() == p2.getIdentifier())
  action: ALLOW
}

rule PatientSeeUpdateCreateOnlyTheirReceipts {
  description: "Patients can create, see and update only their own receipts"
  participant(p1): "de.pharmachain.Patient"
  operation: READ, CREATE, UPDATE
  resource(p2): "de.pharmachain.Receipt"
  condition: (p1.getIdentifier() == p2.patient.getIdentifier())
  action: ALLOW
}

rule PatientSeeUpdateCreateOnlyTheirOrders {
  description: "Pharmacies can create, see and update only their own orders"
  participant(p1): "de.pharmachain.Pharmacy"
  operation: READ, CREATE, UPDATE
  resource(p2): "de.pharmachain.Receipt"
  condition: (p1.getIdentifier() == p2.pharmacy.getIdentifier())
  action: ALLOW
}