/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * My pharmacy network
 */
namespace de.pharmachain

enum ReceiptState {
	o open
    o progress
    o closed
}

asset Receipt identified by id {
    o ReceiptState state default="open"
    o String id
    o String prescription
    o String deliveryStreet optional
    o String deliveryCity optional
    o String deliveryPostal optional
    --> Doctor doctor
    --> Patient patient
    --> Offer offer optional
}

asset Offer identified by id {
    o String id
    o String description
    o String delivery
    o Double insuranceCost
    o Double patientCost
    --> Pharmacy pharmacy
    --> Receipt receipt
}

participant Patient identified by id {
    o String id
    o String firstName
    o String lastName
    o String birthday
	o Double money default=0.0
  	--> Insurance insurance
}

participant Pharmacy identified by id {
  	o Double money default=0.0
    o String id
    o String name
}

participant Insurance identified by id {
  	o Double money default=0.0
    o String id
    o String name
}

participant Doctor identified by id {
    o String id
    o String name
}

transaction PositionSelection {
    --> Receipt receipt
    o String deliveryStreet 
    o String deliveryCity 
    o String deliveryPostal 
}

transaction OfferAccepted {
	--> Receipt receipt
    --> Offer acceptedOffer
}