/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * My pharmacy network
 */
namespace de.pharmachain

/**
 * States a receipt can be in:
 * open : created by doctor and received by patient -> created
 * progress : used by patient, displayed to pharmacys -> transaction: PositionSelection
 * closed : offer by pharmacy accepted by user -> transaction: OfferAccepted
 */
enum ReceiptState {
    o open
    o progress
    o closed
}

/**
 * States a offer can be in:
 * open : created by pharmacy 
 * accepted : accepted by patient
 * declined : declined by patient
 */
enum OfferState {
    o open
    o accepted
    o declined
}

/**
 * A medical prescription
 */
asset Receipt identified by id {
    o String id
    // state
    o ReceiptState state default="open"
    o DateTime stateChangeAt 
    // prescription data (added by dcotor)
    o String name
    o String dosage
    o String quantity
    o DateTime createdAt
    // delivery adress (added by patient)
    o String deliveryStreet optional
    o String deliveryCity optional
    o String deliveryPostal optional
    // acceptedOffer (added by patient)
    --> Offer acceptedOffer optional
    // references
    --> Doctor doctor
    --> Patient patient

}

/**
 * Offer by pharmacy to deliver prescription
 */
asset Offer identified by id {
    o String id
    // state
    o OfferState state default="open"
    o DateTime stateChangeAt
    // medication data
    o String producer
    o DateTime createdAt
    // delivery details
    o String deliveryDetails
    o String deliveryBy
    // cost
    o Double insuranceCost
    o Double patientCost
    // references
    --> Pharmacy pharmacy
    --> Receipt receipt
}

/**
 * A patient
 */
participant Patient identified by id {
    o String id
    // personal info
    o String firstName
    o String lastName
    o DateTime birthday
    // default delivery
    o String def_street optional
    o String def_city optional
    o String def_plz optional
    // money
    o Double money default=0.0
    // references
    --> Insurance insurance
}

/**
  A pharmacy
 */
participant Pharmacy identified by id {
    o String id
    o String name
    o Double money default=0.0
}

/**
 * A insurance 
 */
participant Insurance identified by id {
    o String id
    o String name
  	o Double money default=0.0
}

/**
 * A doctor
 */
participant Doctor identified by id {
    o String id
    o String name
}

/**
 * Transaction on a receipt, adding the delivery adress
 */
transaction PositionSelection {
    // delivery adress
    o Boolean useDefault
    o String deliveryStreet 
    o String deliveryCity 
    o String deliveryPostal
    // timestamp of request (tbd in backend!)
    o DateTime ts
    // references
    --> Receipt receipt
}

/**
 * Transaction on a receipt, adding the accepted offer
 */
transaction OfferAccepted {
  --> Offer acceptedOffer
  // timestamp of request (tbd in backend!)
  o DateTime ts
  --> Receipt receipt
}
